spring.application.name=entities
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/universal_reviews
spring.datasource.username=application_user
spring.datasource.password=Abcd@123


okta.oauth2.issuer=https://dev-70557799.okta.com/oauth2/default
okta.oauth2.audience=api://default